.main {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* .transformEffect {
    transition: transform 0.3s ease-in-out;
}

.transformEffect:hover {
    transform: scale(1.05);
} */


.flexContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.heading {
    margin-bottom: 0;
    color: #5a5c69;
}

@media (min-width: 576px) {
    .flexContainer {
        display: flex;
    }
}


.col{
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
    .colMd6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 1200px) {
    .colXl3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

.card {
    position: relative;
    background-color: #fff;
    border-radius: 0.375rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    overflow: hidden;
}

.borderLeftPrimary {
    border-left: 0.25rem solid #007bff;
}

.shadow {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.h100 {
    height: 100%;
}

.py2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.cardBody {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.noGutters {
    margin-right: 0;
    margin-left: 0;
}

.alignItemsCenter {
    align-items: center;
}
.textXs {
    font-size: 0.75rem;
}

.fontWeightBold {
    font-weight: bold;
}

.textPrimary {
    color: #007bff;
}

.textUppercase {
    text-transform: uppercase;
}

.mb1 {
    margin-bottom: 0.25rem;
}
.h5 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0;
    color: #343a40;
}

.mb0 {
    margin-bottom: 0;
}

.fontWeightBold {
    font-weight: bold;
}

.textGray800 {
    color: #343a40;
}
